{
  "buildCommand": "npm run init-db && next build",
  "outputDirectory": "out",
  "framework": "nextjs",
  "regions": ["gru1"],
  "env": {
    "TURSO_AUTH_TOKEN": "@turso_auth_token",
    "TURSO_DB_URL": "https://david-agendamentoembasa.aws-us-east-1.turso.io"
  }
}